# AlTamhid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ZidnyScience/TamheedTelawa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beetronix/al_tamhid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ZidnyScience/TamheedTelawa/features/: AuthorsFragment.java  OurServicesFragment.java  PageInterface.java  StartFragment.java
app/src/main/java/com/ZidnyScience/TamheedTelawa/features/AboutGroupFragment/: AboutGroupFragment.java  AdapterGroup.java  BeAboutGroup.java
app/src/main/java/com/ZidnyScience/TamheedTelawa/features/ContentsFragment/: AdapterContent.java  ContainerModul.java  ContentInfo.java  ContentMain.java  ContentsFragment.java  RecyclewAdapterContainer.java
app/src/main/java/com/ZidnyScience/TamheedTelawa/features/about_book/: AboutBookManger.java  AboutBookMangerInterface.java  AboutBookUiInterface.java  AdapterPagerAboutImage.java  BeAboutBook.java  aboutBookFragment.java
app/src/main/java/com/ZidnyScience/TamheedTelawa/features/pages/: Page_10.java  Page_11.java  Page_12.java  Page_13.java  Page_14.java  Page_15.java  Page_16.java  Page_17.java  Page_18.java  Page_19.java  Page_20.java  Page_21.java  Page_22.java  Page_23.java  Page_24.java  Page_25.java  Page_26.java  Page_27.java  Page_28.java  Page_29.java  Page_30.java  Page_31.java  Page_32.java  Page_33.java  Page_34.java  Page_35.java  Page_36.java  Page_37.java  Page_38.java  Page_39.java  Page_4.java  Page_40.java  Page_41.java  Page_42.java  Page_43.java  Page_44.java  Page_45.java  Page_46.java  Page_47.java  Page_48.java  (+13 more)
app/src/main/java/com/ZidnyScience/TamheedTelawa/features/thisBook/: AdapterGridView.java  ThisBookFragment.java
app/src/main/java/com/ZidnyScience/TamheedTelawa/util/: Tool.java
app/src/main/java/com/beetronix/al_tamhid/features/: AuthorsFragment.java  OurServicesFragment.java  PageInterface.java  StartFragment.java  UsersGuideFragment.java
app/src/main/java/com/beetronix/al_tamhid/util/: Tool.java
app/src/main/res/drawable/: background_btn_okey.xml  background_circle_selector.xml  background_nav.xml  background_num.xml  background_rounded.xml  ic_arrow_right.xml  ic_play.xml  img_home_shape_top.xml  img_title_page_number.xml  page_icon.xml  seekbar_progress.xml  seekbar_thumb.xml  shape_round_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_about_book.xml  fragment_about_group.xml  fragment_authors.xml  fragment_contents.xml  fragment_our_services.xml  fragment_pages.xml  fragment_start.xml  fragment_this_book.xml  fragment_users_guide.xml  item_expandable_recycler_content_child.xml  item_expandable_recycler_content_parent.xml  item_grid_view_img_book.xml  item_list_container_title.xml  item_pager_about_book_images.xml  item_recycle_about_group.xml  item_recycle_books.xml  item_recycle_group_books.xml  page_1.xml  page_10.xml  page_11.xml  page_12.xml  page_13.xml  page_14.xml  page_15.xml  page_16.xml  page_17.xml  page_18.xml  page_19.xml  page_2.xml  page_20.xml  page_21.xml  page_22.xml  page_23.xml  page_24.xml  page_25.xml  page_26.xml  page_27.xml  page_28.xml  (+33 more)
app/src/main/res/raw/: lottie_animation_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ZidnyScience/TamheedTelawa/: ExampleUnitTest.java
app/src/test/java/com/beetronix/al_tamhid/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+80 files in other folders)
