// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.3.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://maven.google.com"}
        maven { url 'https://repo1.maven.org/maven2'}
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
