plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.beetronix.al_tamhid'
    compileSdk 34

    defaultConfig {
        applicationId "com.beetronix.al_tamhid"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.material.v180
    implementation libs.expandablerecyclerview
    implementation 'com.airbnb.android:lottie:3.4.0'

}