<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNav"

    >

    <ImageView
        android:id="@+id/background_page_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />




    <ImageView
        android:id="@+id/img_high_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_m_large"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_page_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_m_large"
        android:text="12"
        android:background="@color/primary_color"
        android:textColor="@color/white"
        style="@style/Title_text_Login_Interface"
        android:layout_marginStart="@dimen/spacing_m_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_x_small"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@+id/constraint_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_high_margin">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>




    <FrameLayout
        android:id="@+id/constraint_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_nav"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/constraint_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >


                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:maxHeight="5dp"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:progressDrawable="@drawable/seekbar_progress_style"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="0dp"
                    android:visibility="gone"

                    />
                <TextView
                    android:id="@+id/seekbarHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:textAlignment="viewEnd"
                    android:visibility="gone"


                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/spacing_large">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTitlePage"
                android:layout_gravity="center_vertical"
                >


                <ImageView
                    android:id="@+id/run_player_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/titlePageColor"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    />

                <ImageView
                    android:id="@+id/stop_player_icon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/titlePageColor"
                    android:visibility="gone"/>

            </LinearLayout>



            <TextView
                android:id="@+id/txtTitlePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_weight="1"
                android:lines="1"
                android:text="--"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/primary_color"
                android:fontFamily="@font/yakout_linotype_light_bold_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbarHint"
                android:layout_gravity="center_vertical"
                android:textAlignment="viewEnd"

                />
        </LinearLayout>
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/constraint_nav_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_nav"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTitlePage"
                android:layout_gravity="center_vertical"
                >


                <ImageView
                    android:id="@+id/btn_cancel_counter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/titlePageColor"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    />

                <ImageView
                    android:id="@+id/btn_play_counter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:tint="@color/titlePageColor"
                 />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTitlePage"
                android:layout_gravity="center_vertical"
                >


                <ImageView
                    android:id="@+id/btn_add_counter"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/titlePageColor"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    />

                <TextView
                    android:id="@+id/txt_counter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/yakout_linotype_light_bold_1"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    />

                <ImageView
                    android:id="@+id/btn_remove_counter"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/titlePageColor"
                  />

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:background="@drawable/background_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="3dp"
        android:elevation="5dp"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>