<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/backgroundNav"

    >

    <ImageView
        android:id="@+id/background_page_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/background_page"
        android:scaleType="centerCrop" />


    <FrameLayout
        android:id="@+id/img_high_margin"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="@+id/txt_page_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_page_num" />

    <TextView
        android:id="@+id/txt_page_num"
        style="@style/Title_text_Login_Interface"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/spacing_m_large"
        android:background="@drawable/background_page_number"
        android:gravity="center"
        android:text="12"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_middle"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_high_margin">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_nav"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/spacing_large">

            <TextView
                android:id="@+id/txt_enter_the_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_word"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:layout_gravity="center_vertical"
                style="@style/style_text_Define_him"
                android:textColor="@color/primary_color"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/btn_repet_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/rep_word_icon"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/btn_repet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repet"
                    android:lines="1"
                    android:background="@drawable/background_rounded"
                    android:backgroundTint="@color/primary_color"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    android:layout_gravity="center_vertical"
                    style="@style/style_text_Define_him"
                    android:textColor="@color/backgroundColor"
                    android:padding="@dimen/_5sdp"
                    />

            </LinearLayout>




            <View
                android:layout_width="1.5dp"
                android:background="@color/primary_color"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/spacing_x_medium"
                android:layout_marginHorizontal="10dp"
                />

            <LinearLayout
                android:id="@+id/btn_read_all_page_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/run_all_page_icon"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:id="@+id/btn_read_all_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading_page"
                    android:lines="1"
                    android:background="@drawable/background_rounded"
                    android:backgroundTint="@color/primary_color"
                    android:layout_gravity="center_vertical"
                    style="@style/style_text_Define_him"
                    android:textColor="@color/backgroundColor"
                    android:padding="@dimen/_5sdp"
                    />

            </LinearLayout>





        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>