<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout_page_11"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.ui.MainActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        tools:context=".features.ui.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="h,1:1.47"
            >



            <ImageView
                android:id="@+id/page_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/page_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/page_11_1"
                android:tag="page_11_1"
                android:onClick="click"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_01"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_02"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_01"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_02"/>

            <View
                android:id="@+id/page_11_2"
                android:tag="page_11_2"
                android:onClick="click"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_01"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_02"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_03"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_04"/>

            <View
                android:id="@+id/page_11_3"
                android:tag="page_11_3"
                android:onClick="click"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_01"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_02"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_05"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_06"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.717" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.78" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.77" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.56" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
