<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.ui.MainActivity"
    android:id="@+id/frameLayout_page_10">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="page 10"
        android:textColor="@color/titlePageColor"
        android:textSize="@dimen/_30sdp" />


</LinearLayout>
</FrameLayout>