<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout_page_25"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.ui.MainActivity"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        tools:context=".features.ui.MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="h,1:1.47"
            >



            <ImageView
                android:id="@+id/page_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/page_25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/page_25_1"
                android:tag="page_25_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_01"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_02"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_01"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_02" />

            <View
                android:id="@+id/page_25_2"
                android:tag="page_25_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_01"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_02"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_03"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_04" />

            <View
                android:id="@+id/page_25_3"
                android:tag="page_25_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_01"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_02"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_05"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_06" />

            <View
                android:id="@+id/page_25_4"
                android:tag="page_25_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_03"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_04"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_01"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_02" />

            <View
                android:id="@+id/page_25_5"
                android:tag="page_25_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_03"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_04"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_03"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_04" />

            <View
                android:id="@+id/page_25_6"
                android:tag="page_25_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_03"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_04"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_05"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_06" />

            <View
                android:id="@+id/page_25_7"
                android:tag="page_25_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_05"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_06"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_01"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_02" />

            <View
                android:id="@+id/page_25_8"
                android:tag="page_25_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_05"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_06"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_03"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_04" />

            <View
                android:id="@+id/page_25_9"
                android:tag="page_25_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_05"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_06"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_05"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_06" />

            <View
                android:id="@+id/page_25_10"
                android:tag="page_25_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_07"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_08"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_01"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_02" />

            <View
                android:id="@+id/page_25_11"
                android:tag="page_25_11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_07"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_08"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_03"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_04" />

            <View
                android:id="@+id/page_25_12"
                android:tag="page_25_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_07"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_08"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_05"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_06" />

            <View
                android:id="@+id/page_25_13"
                android:tag="page_25_13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_09"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_010"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_01"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_02" />

            <View
                android:id="@+id/page_25_14"
                android:tag="page_25_14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_09"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_010"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_03"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_04" />

            <View
                android:id="@+id/page_25_15"
                android:tag="page_25_15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_09"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_010"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_05"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_06" />

            <View
                android:id="@+id/page_25_16"
                android:tag="page_25_16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_011"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_012"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_01"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_02" />

            <View
                android:id="@+id/page_25_17"
                android:tag="page_25_17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_011"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_012"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_03"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_04" />

            <View
                android:id="@+id/page_25_18"
                android:tag="page_25_18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_011"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_012"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_05"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_06" />

            <View
                android:id="@+id/page_25_19"
                android:tag="page_25_19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_013"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_014"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_07"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_04" />

            <View
                android:id="@+id/page_25_20"
                android:tag="page_25_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_013"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_014"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_05"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_012" />

            <View
                android:id="@+id/page_25_21"
                android:tag="page_25_21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_013"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_014"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_013"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_015" />

            <View
                android:id="@+id/page_25_22"
                android:tag="page_25_22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_015"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_016"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_016"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_010" />

            <View
                android:id="@+id/page_25_23"
                android:tag="page_25_23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="click"
                app:layout_constraintTop_toTopOf="@+id/Guideline_horizontal_015"
                app:layout_constraintBottom_toTopOf="@+id/Guideline_horizontal_016"
                app:layout_constraintEnd_toStartOf="@+id/Guideline_vertical_011"
                app:layout_constraintStart_toStartOf="@id/Guideline_vertical_014" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.69" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.86" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.44" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_015"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_vertical_016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.86" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.175" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.26" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.42" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.64" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.78" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.87" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_015"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.94" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Guideline_horizontal_016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.999" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
